# NewWorldBot

./: pom.xml
src/main/java/com/github/arkeid0s/: ConfigSingleton.java  Main.java
src/main/java/com/github/arkeid0s/Listeners/Impl/: CallWebListener.java  SetServerListener.java
